{"version":2,"width":120,"height":30,"timestamp":1752127367,"duration":19.757396,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[2.247389,"o","n"]
[2.690418,"o","e"]
[3.199619,"o","x"]
[3.633958,"o","r"]
[4.042403,"o","e"]
[4.447262,"o","n"]
[4.682714,"o","d"]
[5.385526,"o","e"]
[6.801057,"o","r"]
[8.676827,"o","-"]
[9.070778,"o","c"]
[9.629793,"o","l"]
[10.149911,"o","i"]
[10.595808,"o"," "]
[11.13688,"o","-"]
[11.245628,"o","-"]
[11.760523,"o","h"]
[11.907685,"o","e"]
[12.26573,"o","l"]
[12.692374,"o","p"]
[13.228513,"o","\r\n"]
[13.481623,"o","\r\n  \u001b[1m\u001b[36mnexrender-cli\u001b[39m\u001b[22m - nexrender standalone renderer\r\n  \u001b[1m\u001b[36mversion\u001b[39m\u001b[22m - v1.62.3\r\n\r\n  \u001b[1mUSAGE\u001b[22m\r\n\r\n      \u001b[1m$\u001b[22m \u001b[36mnexrender-cli\u001b[39m \u001b[4mJOB_JSON\u001b[24m --help\r\n      \u001b[1m$\u001b[22m \u001b[36mnexrender-cli\u001b[39m \u001b[4mJOB_JSON\u001b[24m --version\r\n\r\n      By default \u001b[36mnexrender-cli\u001b[39m will connect to \u001b[1mhttp://localhost:3000\u001b[22m and will\r\n      start making api calls to fetch any existing queued project and start rendering those.\r\n\r\n      Specifying \u001b[1m--secret\u001b[22m argument will enable the security validator, and will check\r\n      for \u001b[1mnexrender-secret\u001b[22m header value for every outgoing request.\r\n\r\n  \u001b[1mOPTIONS\u001b[22m\r\n\r\n      -h, --help                            shows this help message\r\n\r\n      -v, --version                         displays the current version of nexrender-cli\r\n\r\n      -c, --cleanup                         run cleanup, to remove all temporary data created by nexrender\r\n\r\n      -f, --file \u001b[4mpath\u001b[24m            instead of using json from argument, provide "]
[13.481675,"o","a relative\r\n                                            or absolute path to file with json containing job\r\n\r\n      -b, --binary \u001b[4mabsolute_path\u001b[24m            manually specify path to the \u001b[1m\"aerender\"\u001b[22m binary\r\n                                            you can leave it empty to rely on autofinding\r\n\r\n      -w, --workpath \u001b[4mabsolute_path\u001b[24m          manually override path to the working directory\r\n                                            by default nexrender is using os tmpdir/nexrender folder\r\n\r\n      -m, --wsl-map                         drive letter of your WSL mapping in Windows\r\n\r\n\r\n  \u001b[1mADVANCED OPTIONS\u001b[22m\r\n\r\n\r\n    --cache                                 Boolean flag that enables default HTTP caching of assets.\r\n                                            Will save cache to [workpath]/http-cache unless \"--cache-path is used\"\r\n\r\n    --cache-path                            String value that sets the HTTP cache path to the provided folder path.\r\n                                          "]
[13.481705,"o","  \"--cache\" will default to true if this is used.\r\n\r\n    --stop-on-error                         forces worker to stop if processing/rendering error occures,\r\n                                            otherwise worker will report an error, and continue working\r\n\r\n    --no-license                            prevents creation of the ae_render_only_node.txt file (enabled by default),\r\n                                            which allows free usage of trial version of Adobe After Effects\r\n\r\n    --no-analytics                          prevents collection of fully anonymous analytics by nexrender (enabled by default),\r\n                                            this data is used to improve nexrender and its features, read on what is collected in the readme\r\n\r\n    --force-patch                           forces commandLineRenderer.jsx patch (re)installation\r\n\r\n    --debug                                 enables command dump for aerender, and other debugging stuff\r\n\r\n    --skip-cleanup                          "]
[13.481732,"o","forces worker to keep temporary data after rendering is finished\r\n\r\n    --skip-render                           Skips rendering an output. Useful if you only want to call scripts\r\n\r\n    --multi-frames                          (from Adobe site): More processes may be created to render multiple frames simultaneously,\r\n                                            depending on system configuration and preference settings.\r\n                                            (See Memory \u0026 Multiprocessing preferences.)\r\n\r\n    --max-memory-percent                    (from Adobe site): specifies the total percentage of memory that After Effects can use.\r\n                                            For both values, if installed RAM is less than a given amount (n gigabytes),\r\n                                            the value is a percentage of the installed RAM, and is otherwise a percentage of n.\r\n                                            The value of n is 2 GB for 32-bit Windows, 4 GB for 64-bit Windows, and 3.5 GB for "]
[13.481754,"o","Mac OS.\r\n\r\n    --max-render-timeout                    set max render timeout in seconds,\r\n                                            will abort rendering if it takes longer than this value (default: 0 -disabled)\r\n\r\n    --image-cache-percent                   (from Adobe site): specifies the maximum percentage of memory used\r\n                                            to cache already rendered images and footage.\r\n\r\n    --reuse                                 (from Adobe site): Reuse the currently running instance of After Effects (if found) to\r\n                                            perform the render. When an already running instance is used, aerender saves preferences\r\n                                            to disk when rendering has completed, but does not quit After Effects. If this argument\r\n                                            is not used, aerender starts a new instance of After Effects, even if one is already\r\n                                            running. It quits that instan"]
[13.481782,"o","ce when rendering has completed, and does not save\r\n                                            preferences.\r\n\r\n    --aerender-parameter, --ae              forward parameter to aerender (see Adobe site). Parameters with arguments have to be\r\n                                            enclosed in single quotes. For example:\r\n                                            nexrender --aerender-parameter 'close SAVE_CHANGES' --ae 'i 10' job.json\r\n\r\n  \u001b[1mENV VARS\u001b[22m\r\n\r\n      NEXRENDER_API_POLLING                 amount of miliseconds to wait before checking queued projects from the api\r\n\r\n  \u001b[1mENV EXAMPLE\u001b[22m\r\n\r\n      \u001b[1m$\u001b[22m NEXRENDER_API_POLLING=1000 \u001b[36mnexrender-cli\u001b[39m\r\n\r\n"]
[19.757396,"o","\r\n"]