{"version":2,"width":120,"height":30,"timestamp":1752127394,"duration":13.051377,"env":{"SHELL":"/bin/sh","TERM":"xterm-256color"}}
[1.209425,"o","n"]
[1.77352,"o","e"]
[2.083379,"o","x"]
[3.052252,"o","r"]
[3.396511,"o","e"]
[4.088147,"o","n"]
[4.45699,"o","d"]
[4.743245,"o","e"]
[4.99259,"o","r"]
[5.411602,"o","0"]
[5.878678,"o","\b \b"]
[6.030433,"o","-"]
[6.378537,"o","c"]
[7.047696,"o","l"]
[7.55945,"o","i"]
[7.963533,"o"," "]
[8.347324,"o","-"]
[8.484805,"o","-"]
[8.864382,"o","v"]
[9.110564,"o","e"]
[9.325127,"o","r"]
[9.581589,"o","s"]
[9.821524,"o","i"]
[10.013003,"o","o"]
[10.488145,"o","n"]
[11.157609,"o","\r\n"]
[11.359918,"o","1.62.3\r\n"]
[13.051377,"o","\r\n"]